In [35]:
##import library
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Salinan_Online_Retail_Data.csv")

**Mengambil data berdasarkan index integer**

In [10]:
##mengambil 1 baris tertentu
df.iloc[1]

order_id                        C493411
product_code                      21539
product_name    RETRO SPOTS BUTTER DISH
quantity                             -1
order_date          2010-01-04 09:43:00
price                              4.25
customer_id                     14590.0
Name: 1, dtype: object

In [36]:
#mengambil baris-baris tertentu dengan index berupa list
df.iloc[[350, 351,352]]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
350,493444,85129D,BEADED CRYSTAL HEART PINK SMALL,2,2010-01-04 13:47:00,1.25,16792.0
351,493444,21122,SET/10 PINK SPOTTY PARTY CANDLES,4,2010-01-04 13:47:00,1.25,16792.0
352,493444,21124,SET/10 BLUE SPOTTY PARTY CANDLES,4,2010-01-04 13:47:00,1.25,16792.0

In [37]:
##mengambil baris dengan index berupa range
df.iloc[350:355]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
350,493444,85129D,BEADED CRYSTAL HEART PINK SMALL,2,2010-01-04 13:47:00,1.25,16792.0
351,493444,21122,SET/10 PINK SPOTTY PARTY CANDLES,4,2010-01-04 13:47:00,1.25,16792.0
352,493444,21124,SET/10 BLUE SPOTTY PARTY CANDLES,4,2010-01-04 13:47:00,1.25,16792.0
353,493444,21121,SET/10 RED SPOTTY PARTY CANDLES,2,2010-01-04 13:47:00,1.25,16792.0
354,493444,21737,SET 3 WICKER LOG BASKETS,1,2010-01-04 13:47:00,19.95,16792.0

In [19]:
##mengabil semua baris kebawahnya
df.iloc[49000:]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
49000,498589,22168,ORGANISER WOOD ANTIQUE WHITE,12,2010-02-21 15:19:00,7.65,14895.0
49001,498589,21784,SHOE SHINE BOX,2,2010-02-21 15:19:00,9.95,14895.0
49002,498589,21871,SAVE THE PLANET MUG,12,2010-02-21 15:19:00,1.25,14895.0
49003,498589,21877,HOME SWEET HOME MUG,12,2010-02-21 15:19:00,1.25,14895.0
49004,498590,21385,IVORY HANGING DECORATION HEART,6,2010-02-21 15:28:00,0.85,13044.0
...,...,...,...,...,...,...,...
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [38]:
##mengabil semua baris diatas baris tertentu
df.iloc[:10] #mengambil 10 baris pertama

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
5,493413,21723,ALPHABET HEARTS STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
6,493414,21844,RETRO SPOT MUG,36,2010-01-04 10:28:00,2.55,14590.0
7,493414,21533,RETRO SPOT LARGE MILK JUG,12,2010-01-04 10:28:00,4.25,14590.0
8,493414,37508,NEW ENGLAND CERAMIC CAKE SERVER,2,2010-01-04 10:28:00,2.55,14590.0
9,493414,35001G,HAND OPEN SHAPE GOLD,2,2010-01-04 10:28:00,4.25,14590.0

In [39]:
##mengambil 1 baris terakhir
df.iloc[-1]

order_id                       539992
product_code                    21155
product_name    RED RETROSPOT PEG BAG
quantity                            1
order_date        2010-12-23 17:41:00
price                             2.1
customer_id                       NaN
Name: 461772, dtype: object

In [41]:
##mengambil beberapa baris terakhir
df.iloc[-5:]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
461768,539991,21618,4 WILDFLOWER BOTANICAL CANDLES,1,2010-12-23 16:49:00,1.25,NaN
461769,539991,72741,GRAND CHOCOLATECANDLE,4,2010-12-23 16:49:00,1.45,NaN
461770,539992,21470,FLOWER VINE RAFFIA FOOD COVER,1,2010-12-23 17:41:00,3.75,NaN
461771,539992,22258,FELT FARM ANIMAL RABBIT,1,2010-12-23 17:41:00,1.25,NaN
461772,539992,21155,RED RETROSPOT PEG BAG,1,2010-12-23 17:41:00,2.10,NaN

In [43]:
##mengambil semua baris diatas beberapa baris terakhir
df.iloc[:-10]

,order_id,product_code,product_name,quantity,order_date,price,customer_id
0,493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
1,C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
2,493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
3,493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
4,493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
...,...,...,...,...,...,...,...
461758,539991,22970,LONDON BUS COFFEE MUG,2,2010-12-23 16:49:00,2.55,NaN
461759,539991,22423,REGENCY CAKESTAND 3 TIER,1,2010-12-23 16:49:00,12.75,NaN
461760,539991,21629,SQUARE FLOOR CUSHION VINTAGE RED,1,2010-12-23 16:49:00,7.95,NaN
461761,539991,21324,HANGING MEDINA LANTERN SMALL,2,2010-12-23 16:49:00,2.95,NaN
461762,539991,22891,TEA FOR ONE POLKADOT,1,2010-12-23 16:49:00,4.25,NaN

In [46]:
##mengambil berdasarkan index kolom
df.iloc[:,2]

0                 This is a test product.
1                 RETRO SPOTS BUTTER DISH
2                 This is a test product.
3         PANDA AND BUNNIES STICKER SHEET
4          ELEPHANT TOY WITH BLUE T-SHIRT
                       ...
461768     4 WILDFLOWER BOTANICAL CANDLES
461769              GRAND CHOCOLATECANDLE
461770      FLOWER VINE RAFFIA FOOD COVER
461771            FELT FARM ANIMAL RABBIT
461772              RED RETROSPOT PEG BAG
Name: product_name, Length: 461773, dtype: object

**Mengambil baris berdasarkan non integer**

In [48]:
df_nointeger = df.copy()
df_nointeger.set_index('order_id', inplace=True)
df_nointeger.head()

,product_code,product_name,quantity,order_date,price,customer_id
order_id,,,,,,
493410,TEST001,This is a test product.,5,2010-01-04 09:24:00,4.50,12346.0
C493411,21539,RETRO SPOTS BUTTER DISH,-1,2010-01-04 09:43:00,4.25,14590.0
493412,TEST001,This is a test product.,5,2010-01-04 09:53:00,4.50,12346.0
493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN

In [49]:
##mengambil baris menggunakan index non integer
df_nointeger.loc[['493413']]

,product_code,product_name,quantity,order_date,price,customer_id
order_id,,,,,,
493413,21724,PANDA AND BUNNIES STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN
493413,84578,ELEPHANT TOY WITH BLUE T-SHIRT,1,2010-01-04 09:54:00,3.75,NaN
493413,21723,ALPHABET HEARTS STICKER SHEET,1,2010-01-04 09:54:00,0.85,NaN

In [51]:
##mengambil 1 kolom dengan index noninteger
df.loc[:, 'product_name']

0                 This is a test product.
1                 RETRO SPOTS BUTTER DISH
2                 This is a test product.
3         PANDA AND BUNNIES STICKER SHEET
4          ELEPHANT TOY WITH BLUE T-SHIRT
                       ...
461768     4 WILDFLOWER BOTANICAL CANDLES
461769              GRAND CHOCOLATECANDLE
461770      FLOWER VINE RAFFIA FOOD COVER
461771            FELT FARM ANIMAL RABBIT
461772              RED RETROSPOT PEG BAG
Name: product_name, Length: 461773, dtype: object

In [53]:
##mengambil beberapa kolom dengan index noninteger
df.loc[:, ['product_name', 'quantity', 'order_date']]

                           product_name  quantity           order_date
0               This is a test product.         5  2010-01-04 09:24:00
1               RETRO SPOTS BUTTER DISH        -1  2010-01-04 09:43:00
2               This is a test product.         5  2010-01-04 09:53:00
3       PANDA AND BUNNIES STICKER SHEET         1  2010-01-04 09:54:00
4        ELEPHANT TOY WITH BLUE T-SHIRT         1  2010-01-04 09:54:00
...                                 ...       ...                  ...
461768   4 WILDFLOWER BOTANICAL CANDLES         1  2010-12-23 16:49:00
461769            GRAND CHOCOLATECANDLE         4  2010-12-23 16:49:00
461770    FLOWER VINE RAFFIA FOOD COVER         1  2010-12-23 17:41:00
461771          FELT FARM ANIMAL RABBIT         1  2010-12-23 17:41:00
461772            RED RETROSPOT PEG BAG         1  2010-12-23 17:41:00

[461773 rows x 3 columns]