In [1]:
import pandas as pd
import numpy as py
import matplotlib.pyplot as plt

In [55]:
df = pd.read_csv('orders.csv')

In [56]:
##mengubah tipe data pada kolom order_date dan ship_date dari object menjadi datetime
df['order_date'] = pd.to_datetime(df['order_date'])
df['ship_date'] = pd.to_datetime(df['ship_date'])

In [57]:
##mengubah tipe data kolom category menjadi category dari object
df['category'] = df['category'].astype('category')
df['subcategory'] = df['subcategory'].astype('category')

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       9994 non-null   object
 1   customer_id    9994 non-null   object
 2   postal_code    9994 non-null   int64
 3   product_id     9994 non-null   object
 4   sales          9994 non-null   float64
 5   quantity       9994 non-null   int64
 6   discount       9994 non-null   float64
 7   profit         9994 non-null   float64
 8   category       9994 non-null   category
 9   subcategory    9994 non-null   category
 10  product_name   9994 non-null   object
 11  order_date     9994 non-null   datetime64[ns]
 12  ship_date      9994 non-null   datetime64[ns]
 13  ship_mode      9994 non-null   object
 14  customer_name  9994 non-null   object
 15  segment        9994 non-null   object
 16  country        9994 non-null   object
 17  city           9994 non-null   object
 18  state          9994 non-null   object
 19  region         9994 non-null   object
dtypes: category(2), datetime64[ns](2), float64(3), int64(2), object(11)
memory usage: 1.4+ MB

In [15]:
##menghitung total sales dari setiap tahun
data1 = df.groupby(df['order_date'].dt.year)['sales'].sum().reset_index(name='total')
data1

   order_date        total
0        2017  484247.4981
1        2018  470532.5090
2        2019  609205.5980
3        2020  733215.2552

In [59]:
#menghitung profit dari setiap tahun
data2 = df.groupby(df['order_date'].dt.year)['profit'].sum().reset_index(name='total')
data2

   order_date       total
0        2017  49543.9741
1        2018  61618.6037
2        2019  81795.1743
3        2020  93439.2696

In [18]:
##menghitung sales berdasarkan category produk
data3 = df.groupby('category', observed=False)['sales'].sum().reset_index(name='total')
data3

          category        total
0        Furniture  741999.7953
1  Office Supplies  719047.0320
2       Technology  836154.0330

In [60]:
##menghitung profit berdasarkan category produk
data4 = df.groupby('category', observed=False)['profit'].sum().reset_index(name='total')
data4

          category        total
0        Furniture   18451.2728
1  Office Supplies  122490.8008
2       Technology  145454.9481

In [61]:
##menghitung profit berdasarkan segment
data5 = df.groupby('segment', observed=False)['profit'].sum().reset_index(name='total')
data5

       segment        total
0     Consumer  134119.2092
1    Corporate   91979.1340
2  Home Office   60298.6785

In [62]:
##menghitung profit berdasarkan segment di tahun 2019
data6 = pd.DataFrame(
        df[
            (df['order_date'].dt.year == 2019)
        ]
        .groupby('segment', observed=False)['profit'].sum()
        .reset_index(name='total profit 2019')
)
data6

       segment  total profit 2019
0     Consumer         35770.9532
1    Corporate         30995.1690
2  Home Office         15029.0521

In [63]:
##menghitung jumlah customer berdasarkan customer_id bersifat uniqe
customer = df['customer_id'].nunique()
customer

793

In [64]:
##menghitung profit berdasarkan negara bagian
profit_state = pd.DataFrame(
                df.groupby('state', observed=False)['profit']
                .sum().reset_index(name='total').sort_values(by='total', ascending=False)
)
profit_state

                   state       total
3             California  76381.3871
30              New York  74038.5486
45            Washington  33402.6517
20              Michigan  24463.1876
44              Virginia  18597.9504
12               Indiana  18382.9363
9                Georgia  16250.0433
15              Kentucky  11199.6966
21             Minnesota  10823.1874
6               Delaware   9977.3748
28            New Jersey   9772.9138
47             Wisconsin   8401.8004
37          Rhode Island   7285.6293
18              Maryland   7031.1788
19         Massachusetts   6785.5016
23              Missouri   6436.2105
0                Alabama   5786.8253
34              Oklahoma   4853.9560
2               Arkansas   4008.6871
5            Connecticut   3511.4918
26                Nevada   3316.7659
22           Mississippi   3172.9762
42                  Utah   2546.5335
43               Vermont   2244.9783
16             Louisiana   2196.1023
25              Nebraska   2037.0942
24               Montana   1833.3285
38        South Carolina   1769.0566
27         New Hampshire   1706.5028
13                  Iowa   1183.8119
29            New Mexico   1157.1161
7   District of Columbia   1059.5893
14                Kansas    836.4435
10                 Idaho    826.7231
17                 Maine    454.4862
39          South Dakota    394.8283
32          North Dakota    230.1497
46         West Virginia    185.9216
48               Wyoming    100.1960
35                Oregon  -1190.4705
8                Florida  -3399.3017
1                Arizona  -3427.9246
40             Tennessee  -5341.6936
4               Colorado  -6527.8579
31        North Carolina  -7490.9122
11              Illinois -12607.8870
36          Pennsylvania -15559.9603
33                  Ohio -16971.3766
41                 Texas -25729.3563

In [65]:
##menghitung profit berdasarkan category ditahun 2019
category_profit1 = pd.DataFrame (
                    df[(df['order_date'].dt.year == 2019)]
                    .groupby('category', observed=False)['profit']
                    .sum()
                    .reset_index(name='total_2019')
                    .sort_values(by='total_2019', ascending=False)
)
category_profit1

          category  total_2019
2       Technology  39773.9920
1  Office Supplies  35061.2292
0        Furniture   6959.9531

In [66]:
category_profit2 = pd.DataFrame (
                    df[(df['order_date'].dt.year == 2020)]
                    .groupby('category', observed=False)['profit']
                    .sum()
                    .reset_index(name='total_2020')
                    .sort_values(by='total_2020', ascending=False)
)
category_profit2

          category  total_2020
2       Technology  50684.2566
1  Office Supplies  39736.6217
0        Furniture   3018.3913

In [67]:
merge_profit = category_profit1.merge(category_profit2, left_on='category', right_on='category')
merge_profit

          category  total_2019  total_2020
0       Technology  39773.9920  50684.2566
1  Office Supplies  35061.2292  39736.6217
2        Furniture   6959.9531   3018.3913

In [68]:
##membanding kan pendapatan berdasarkan kategori dari tahun 2019 sampai 2020
merge_profit['growth'] = merge_profit['total_2020']-merge_profit['total_2019']
merge_profit.sort_values(by=['growth'],ascending=False,inplace=True)
merge_profit

          category  total_2019  total_2020      growth
0       Technology  39773.9920  50684.2566  10910.2646
1  Office Supplies  35061.2292  39736.6217   4675.3925
2        Furniture   6959.9531   3018.3913  -3941.5618